# xier_fpart2

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Bean/: Bin.java
src/main/java/com/example/demo/Link/: AmqpClient.java
src/main/java/com/example/demo/controller/: collection.java
src/main/java/com/example/demo/mapper/: userInfMapper.java
src/main/java/com/example/demo/util/: sqlMaker.java
src/main/resources/: application.yml  mybatis-config.xml  userInf.xml
src/main/resources/static/lz8/: index.html
src/main/resources/static/lz8/js/: index.js
